V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U a_tester_orientation%b  a_tester_orientation.adb  e4da742c NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U a_tester_orientation%s  a_tester_orientation.ads  f6a72759 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W orientation%s		orientation.adb		orientation.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types_tests%s		types_tests.ads		types_tests.ali

D a_tester_orientation.ads  20240109074654 22136d0f a_tester_orientation%s
D a_tester_orientation.adb  20240109074654 c6c91923 a_tester_orientation%b
D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D orientation.ads	20240109074654 67230454 orientation%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D types_tests.ads	20240109074654 b0a51c25 types_tests%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [test_orientation_p1 a_tester_orientation 10 13 none]
G c Z s b [test_orientation_p2 a_tester_orientation 11 13 none]
G c Z s b [test_orientation_p3 a_tester_orientation 12 13 none]
G c Z s b [test_orientation_p4 a_tester_orientation 13 13 none]
G c Z s b [test_orientation_p5 a_tester_orientation 14 13 none]
G c Z s b [test_orientation_p6 a_tester_orientation 15 13 none]
G c Z s b [test_orientation_p7 a_tester_orientation 16 13 none]
G c Z s b [test_orientation_p8 a_tester_orientation 17 13 none]
G c Z s s [Tles_testsT1sDI a_tester_orientation 19 4 none]
G c Z s s [Tles_testsT1sDF a_tester_orientation 19 4 none]
G c Z s s [TresultatsBIP a_tester_orientation 38 4 none]
G r c none [test_orientation_p1 a_tester_orientation 10 13 none] [valeurorientation orientation 18 13 none]
G r c none [test_orientation_p2 a_tester_orientation 11 13 none] [valeurorientation orientation 18 13 none]
G r c none [test_orientation_p3 a_tester_orientation 12 13 none] [valeurorientation orientation 18 13 none]
G r c none [test_orientation_p4 a_tester_orientation 13 13 none] [valeurorientation orientation 18 13 none]
G r c none [test_orientation_p5 a_tester_orientation 14 13 none] [orientationinverse orientation 23 13 none]
G r c none [test_orientation_p6 a_tester_orientation 15 13 none] [orientationinverse orientation 23 13 none]
G r c none [test_orientation_p7 a_tester_orientation 16 13 none] [orientationinverse orientation 23 13 none]
G r c none [test_orientation_p8 a_tester_orientation 17 13 none] [orientationinverse orientation 23 13 none]
G r l test_unitaire [Tles_testsT1sDI a_tester_orientation 19 4 none] [test_unitaireDI types_tests 7 9 none]
G r k test_unitaire [Tles_testsT1sDI a_tester_orientation 19 4 none] [test_unitaireDF types_tests 7 9 none]
G r k test_unitaire [Tles_testsT1sDF a_tester_orientation 19 4 none] [test_unitaireDF types_tests 7 9 none]
X 1 a_tester_orientation.ads
7K9*A_Tester_Orientation 40l5 40e25 2|1b14 55l5 55t25
10V13*Test_Orientation_P1{boolean} 20r8 2|8b13 11l8 11t27
11V13*Test_Orientation_P2{boolean} 22r8 2|14b13 17l8 17t27
12V13*Test_Orientation_P3{boolean} 24r8 2|20b13 23l8 23t27
13V13*Test_Orientation_P4{boolean} 26r8 2|26b13 29l8 29t27
14V13*Test_Orientation_P5{boolean} 28r8 2|32b13 35l8 35t27
15V13*Test_Orientation_P6{boolean} 30r8 2|38b13 41l8 41t27
16V13*Test_Orientation_P7{boolean} 32r8 2|44b13 47l8 47t27
17V13*Test_Orientation_P8{boolean} 34r8 2|50b13 53l8 53t27
19a4*Les_Tests(37|7R9) 38r23
38a4*Resultats(boolean)
X 3 ada.ads
16K9*Ada 1|3r6 3r33 3|20e8
X 9 a-string.ads
16K13*Strings 1|3r10 3r37 9|35e16
X 12 a-strunb.ads
83K21*Unbounded 1|3w18 3r45 12|765e26
104V13*To_Unbounded_String{88R9} 1|21s8 23s8 25s8 27s8 29s8 31s8 33s8 35s8
X 17 orientation.ads
1K9*Orientation 1|1w6 1r23 17|31e16
3I9*Type_Orientation<short_short_integer>
6i4*NORD{3I9} 2|10r34 34r35 40r42
9i4*SUD{3I9} 2|16r34 34r43 40r35
12i4*EST{3I9} 2|22r34 46r35 52r44
15i4*OUEST{3I9} 2|28r34 46r42 52r35
18V13*ValeurOrientation{integer} 2|10s15 16s15 22s15 28s15
23V13*orientationInverse{3I9} 2|34s15 40s15 46s15 52s15
X 18 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 37 types_tests.ads
3K9*Types_Tests 1|5w6 5r23 37|12e16
7R9*Test_Unitaire 1|19r54 37|10e14

