V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U a_tester_grille%b	a_tester_grille.adb	cf2b3a81 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage%s		affichage.adb		affichage.ali
W casehashi%s		casehashi.adb		casehashi.ali
W grille%s		grille.adb		grille.ali
W ile%s			ile.adb			ile.ali
W orientation%s		orientation.adb		orientation.ali
W pont%s		pont.adb		pont.ali
W typecase%s		typecase.adb		typecase.ali

U a_tester_grille%s	a_tester_grille.ads	dc04062e EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types_tests%s		types_tests.ads		types_tests.ali

D a_tester_grille.ads	20240122073408 de21c14b a_tester_grille%s
D a_tester_grille.adb	20240122075322 6cc2b025 a_tester_grille%b
D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20240122073408 c07f7ff8 affichage%s
D casehashi.ads		20240122073408 509b8585 casehashi%s
D coordonnee.ads	20240122073408 b1b28967 coordonnee%s
D grille.ads		20240122073408 3ada411a grille%s
D ile.ads		20240122074308 e7306d41 ile%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D orientation.ads	20240122073408 67230454 orientation%s
D pont.ads		20240122073408 e5c3dea1 pont%s
D resolution_hashi.ads	20240122073408 3dc217a0 resolution_hashi%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D typecase.ads		20240122073408 ea991bf5 typecase%s
D types_tests.ads	20240122073408 b0a51c25 types_tests%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [test_grille_p01 a_tester_grille 10 13 none]
G c Z s b [test_grille_p02 a_tester_grille 11 13 none]
G c Z s b [test_grille_p03 a_tester_grille 12 13 none]
G c Z s b [test_grille_p04 a_tester_grille 13 13 none]
G c Z s b [test_grille_p05 a_tester_grille 14 13 none]
G c Z s b [test_grille_p06 a_tester_grille 15 13 none]
G c Z s b [test_grille_p07 a_tester_grille 16 13 none]
G c Z s b [test_grille_p08a a_tester_grille 17 13 none]
G c Z s b [test_grille_p08b a_tester_grille 18 13 none]
G c Z s b [test_grille_p08c a_tester_grille 19 13 none]
G c Z s b [test_grille_p08d a_tester_grille 20 13 none]
G c Z s b [test_grille_p09a a_tester_grille 21 13 none]
G c Z s b [test_grille_p09b a_tester_grille 22 13 none]
G c Z s b [test_grille_p09c a_tester_grille 23 13 none]
G c Z s b [test_grille_p09d a_tester_grille 24 13 none]
G c Z s b [test_grille_p10 a_tester_grille 26 13 none]
G c Z s b [test_grille_p11 a_tester_grille 27 13 none]
G c Z s b [test_grille_p12a a_tester_grille 28 13 none]
G c Z s b [test_grille_p12b a_tester_grille 29 13 none]
G c Z s b [test_grille_p13 a_tester_grille 30 13 none]
G c Z s b [test_grille_p14 a_tester_grille 31 13 none]
G c Z s b [test_grille_p15a a_tester_grille 32 13 none]
G c Z s b [test_grille_p15b a_tester_grille 33 13 none]
G c Z s b [test_grille_p16 a_tester_grille 34 13 none]
G c Z s b [test_grille_p17 a_tester_grille 35 13 none]
G c Z s b [test_grille_p18 a_tester_grille 36 13 none]
G c Z s b [test_ile_exception_1a a_tester_grille 38 13 none]
G c Z s b [test_ile_exception_1b a_tester_grille 39 13 none]
G c Z s b [test_ile_exception_1c a_tester_grille 40 13 none]
G c Z s b [test_ile_exception_1d a_tester_grille 41 13 none]
G c Z s b [test_ile_exception_2a a_tester_grille 42 13 none]
G c Z s b [test_ile_exception_2b a_tester_grille 43 13 none]
G c Z s b [test_ile_exception_2c a_tester_grille 44 13 none]
G c Z s b [test_ile_exception_2d a_tester_grille 45 13 none]
G c Z s s [Tles_testsT1sDI a_tester_grille 47 4 none]
G c Z s s [Tles_testsT1sDF a_tester_grille 47 4 none]
G c Z s s [TresultatsBIP a_tester_grille 117 4 none]
G c Z b b [construiregrilletest a_tester_grille 16 13 none]
G r c none [test_grille_p01 a_tester_grille 10 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p01 a_tester_grille 10 13 none] [nblignes grille 25 13 none]
G r c none [test_grille_p02 a_tester_grille 11 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p02 a_tester_grille 11 13 none] [nbcolonnes grille 28 13 none]
G r c none [test_grille_p03 a_tester_grille 12 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p03 a_tester_grille 12 13 none] [estgrillevide grille 31 13 none]
G r c none [test_grille_p04 a_tester_grille 13 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p04 a_tester_grille 13 13 none] [estcomplete grille 34 13 none]
G r c none [test_grille_p05 a_tester_grille 14 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p05 a_tester_grille 14 13 none] [nbile grille 37 13 none]
G r c none [test_grille_p06 a_tester_grille 15 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p06 a_tester_grille 15 13 none] [nbilecompletes grille 40 13 none]
G r c none [test_grille_p07 a_tester_grille 16 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p07 a_tester_grille 16 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p07 a_tester_grille 16 13 none] [obtenircase grille 49 13 none]
G r c none [test_grille_p07 a_tester_grille 16 13 none] [obtenirtypecase casehashi 16 13 none]
G r c none [test_grille_p07 a_tester_grille 16 13 none] [estmer typecase 24 13 none]
G r c none [test_grille_p08a a_tester_grille 17 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p08a a_tester_grille 17 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p08a a_tester_grille 17 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p08a a_tester_grille 17 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p08a a_tester_grille 17 13 none] [aunsuivant grille 54 13 none]
G r c none [test_grille_p08b a_tester_grille 18 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p08b a_tester_grille 18 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p08b a_tester_grille 18 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p08b a_tester_grille 18 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p08b a_tester_grille 18 13 none] [aunsuivant grille 54 13 none]
G r c none [test_grille_p08c a_tester_grille 19 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p08c a_tester_grille 19 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p08c a_tester_grille 19 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p08c a_tester_grille 19 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p08c a_tester_grille 19 13 none] [aunsuivant grille 54 13 none]
G r c none [test_grille_p08d a_tester_grille 20 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p08d a_tester_grille 20 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p08d a_tester_grille 20 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p08d a_tester_grille 20 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p08d a_tester_grille 20 13 none] [aunsuivant grille 54 13 none]
G r c none [test_grille_p09a a_tester_grille 21 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p09a a_tester_grille 21 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p09a a_tester_grille 21 13 none] [obtenircase grille 49 13 none]
G r c none [test_grille_p09a a_tester_grille 21 13 none] [obtenirsuivant grille 62 13 none]
G r c none [test_grille_p09a a_tester_grille 21 13 none] [obtenircoordonnee casehashi 19 13 none]
G r c none [test_grille_p09a a_tester_grille 21 13 none] [obtenirligne coordonnee 10 13 none]
G r c none [test_grille_p09a a_tester_grille 21 13 none] [obtenircolonne coordonnee 13 13 none]
G r c none [test_grille_p09b a_tester_grille 22 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p09b a_tester_grille 22 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p09b a_tester_grille 22 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p09b a_tester_grille 22 13 none] [obtenirsuivant grille 62 13 none]
G r c none [test_grille_p09b a_tester_grille 22 13 none] [obtenircoordonnee casehashi 19 13 none]
G r c none [test_grille_p09b a_tester_grille 22 13 none] [obtenirligne coordonnee 10 13 none]
G r c none [test_grille_p09b a_tester_grille 22 13 none] [obtenircolonne coordonnee 13 13 none]
G r c none [test_grille_p09c a_tester_grille 23 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p09c a_tester_grille 23 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p09c a_tester_grille 23 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p09c a_tester_grille 23 13 none] [obtenirsuivant grille 62 13 none]
G r c none [test_grille_p09c a_tester_grille 23 13 none] [obtenircoordonnee casehashi 19 13 none]
G r c none [test_grille_p09c a_tester_grille 23 13 none] [obtenirligne coordonnee 10 13 none]
G r c none [test_grille_p09c a_tester_grille 23 13 none] [obtenircolonne coordonnee 13 13 none]
G r c none [test_grille_p09d a_tester_grille 24 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p09d a_tester_grille 24 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p09d a_tester_grille 24 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p09d a_tester_grille 24 13 none] [obtenirsuivant grille 62 13 none]
G r c none [test_grille_p09d a_tester_grille 24 13 none] [obtenircoordonnee casehashi 19 13 none]
G r c none [test_grille_p09d a_tester_grille 24 13 none] [obtenirligne coordonnee 10 13 none]
G r c none [test_grille_p09d a_tester_grille 24 13 none] [obtenircolonne coordonnee 13 13 none]
G r c none [test_grille_p10 a_tester_grille 26 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p10 a_tester_grille 26 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p10 a_tester_grille 26 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p10 a_tester_grille 26 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p10 a_tester_grille 26 13 none] [nblignes grille 25 13 none]
G r c none [test_grille_p11 a_tester_grille 27 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p11 a_tester_grille 27 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p11 a_tester_grille 27 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p11 a_tester_grille 27 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p11 a_tester_grille 27 13 none] [nbcolonnes grille 28 13 none]
G r c none [test_grille_p12a a_tester_grille 28 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p12a a_tester_grille 28 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p12a a_tester_grille 28 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p12a a_tester_grille 28 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p12a a_tester_grille 28 13 none] [estgrillevide grille 31 13 none]
G r c none [test_grille_p12b a_tester_grille 29 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p12b a_tester_grille 29 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p12b a_tester_grille 29 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p12b a_tester_grille 29 13 none] [construireile ile 17 13 none]
G r c none [test_grille_p12b a_tester_grille 29 13 none] [modifierile casehashi 35 13 none]
G r c none [test_grille_p12b a_tester_grille 29 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p12b a_tester_grille 29 13 none] [estgrillevide grille 31 13 none]
G r c none [test_grille_p13 a_tester_grille 30 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p13 a_tester_grille 30 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p13 a_tester_grille 30 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p13 a_tester_grille 30 13 none] [construireile ile 17 13 none]
G r c none [test_grille_p13 a_tester_grille 30 13 none] [modifierile ile 31 13 none]
G r c none [test_grille_p13 a_tester_grille 30 13 none] [modifierile casehashi 35 13 none]
G r c none [test_grille_p13 a_tester_grille 30 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p13 a_tester_grille 30 13 none] [estcomplete grille 34 13 none]
G r c none [test_grille_p14 a_tester_grille 31 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p14 a_tester_grille 31 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p14 a_tester_grille 31 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p14 a_tester_grille 31 13 none] [construireile ile 17 13 none]
G r c none [test_grille_p14 a_tester_grille 31 13 none] [modifierile casehashi 35 13 none]
G r c none [test_grille_p14 a_tester_grille 31 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p14 a_tester_grille 31 13 none] [nbile grille 37 13 none]
G r c none [test_grille_p15a a_tester_grille 32 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p15a a_tester_grille 32 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p15a a_tester_grille 32 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p15a a_tester_grille 32 13 none] [construireile ile 17 13 none]
G r c none [test_grille_p15a a_tester_grille 32 13 none] [modifierile ile 31 13 none]
G r c none [test_grille_p15a a_tester_grille 32 13 none] [modifierile casehashi 35 13 none]
G r c none [test_grille_p15a a_tester_grille 32 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p15a a_tester_grille 32 13 none] [nbilecompletes grille 40 13 none]
G r c none [test_grille_p15b a_tester_grille 33 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p15b a_tester_grille 33 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p15b a_tester_grille 33 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p15b a_tester_grille 33 13 none] [construireile ile 17 13 none]
G r c none [test_grille_p15b a_tester_grille 33 13 none] [modifierile ile 31 13 none]
G r c none [test_grille_p15b a_tester_grille 33 13 none] [modifierile casehashi 35 13 none]
G r c none [test_grille_p15b a_tester_grille 33 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p15b a_tester_grille 33 13 none] [nbilecompletes grille 40 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [construireile ile 17 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [modifierile ile 31 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [modifierile casehashi 35 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [nbilecompletes grille 40 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [obtenircase grille 49 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [Oeq casehashi 49 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [obtenirtypecase casehashi 16 13 none]
G r c none [test_grille_p16 a_tester_grille 34 13 none] [estmer typecase 24 13 none]
G r c none [test_grille_p17 a_tester_grille 35 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p17 a_tester_grille 35 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p17 a_tester_grille 35 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p17 a_tester_grille 35 13 none] [construireile ile 17 13 none]
G r c none [test_grille_p17 a_tester_grille 35 13 none] [modifierile casehashi 35 13 none]
G r c none [test_grille_p17 a_tester_grille 35 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p17 a_tester_grille 35 13 none] [obtenircase grille 49 13 none]
G r c none [test_grille_p17 a_tester_grille 35 13 none] [aunsuivant grille 54 13 none]
G r c none [test_grille_p18 a_tester_grille 36 13 none] [construiregrille grille 22 13 none]
G r c none [test_grille_p18 a_tester_grille 36 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p18 a_tester_grille 36 13 none] [construirecase casehashi 13 13 none]
G r c none [test_grille_p18 a_tester_grille 36 13 none] [construireile ile 17 13 none]
G r c none [test_grille_p18 a_tester_grille 36 13 none] [modifierile casehashi 35 13 none]
G r c none [test_grille_p18 a_tester_grille 36 13 none] [modifiercase grille 67 13 none]
G r c none [test_grille_p18 a_tester_grille 36 13 none] [obtenircase grille 49 13 none]
G r c none [test_grille_p18 a_tester_grille 36 13 none] [obtenirsuivant grille 62 13 none]
G r c none [test_grille_p18 a_tester_grille 36 13 none] [Oeq casehashi 49 13 none]
G r c none [test_ile_exception_1a a_tester_grille 38 13 none] [construiregrille grille 22 13 none]
G r c none [test_ile_exception_1b a_tester_grille 39 13 none] [construiregrille grille 22 13 none]
G r c none [test_ile_exception_1c a_tester_grille 40 13 none] [construiregrille grille 22 13 none]
G r c none [test_ile_exception_1d a_tester_grille 41 13 none] [construiregrille grille 22 13 none]
G r c none [test_ile_exception_2a a_tester_grille 42 13 none] [construiregrille grille 22 13 none]
G r c none [test_ile_exception_2a a_tester_grille 42 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_ile_exception_2a a_tester_grille 42 13 none] [construirecase casehashi 13 13 none]
G r c none [test_ile_exception_2a a_tester_grille 42 13 none] [construireile ile 17 13 none]
G r c none [test_ile_exception_2a a_tester_grille 42 13 none] [modifierile casehashi 35 13 none]
G r c none [test_ile_exception_2a a_tester_grille 42 13 none] [modifiercase grille 67 13 none]
G r c none [test_ile_exception_2a a_tester_grille 42 13 none] [obtenircase grille 49 13 none]
G r c none [test_ile_exception_2a a_tester_grille 42 13 none] [obtenirsuivant grille 62 13 none]
G r c none [test_ile_exception_2b a_tester_grille 43 13 none] [construiregrille grille 22 13 none]
G r c none [test_ile_exception_2b a_tester_grille 43 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_ile_exception_2b a_tester_grille 43 13 none] [construirecase casehashi 13 13 none]
G r c none [test_ile_exception_2b a_tester_grille 43 13 none] [construireile ile 17 13 none]
G r c none [test_ile_exception_2b a_tester_grille 43 13 none] [modifierile casehashi 35 13 none]
G r c none [test_ile_exception_2b a_tester_grille 43 13 none] [modifiercase grille 67 13 none]
G r c none [test_ile_exception_2b a_tester_grille 43 13 none] [obtenircase grille 49 13 none]
G r c none [test_ile_exception_2b a_tester_grille 43 13 none] [obtenirsuivant grille 62 13 none]
G r c none [test_ile_exception_2c a_tester_grille 44 13 none] [construiregrille grille 22 13 none]
G r c none [test_ile_exception_2c a_tester_grille 44 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_ile_exception_2c a_tester_grille 44 13 none] [construirecase casehashi 13 13 none]
G r c none [test_ile_exception_2c a_tester_grille 44 13 none] [construireile ile 17 13 none]
G r c none [test_ile_exception_2c a_tester_grille 44 13 none] [modifierile casehashi 35 13 none]
G r c none [test_ile_exception_2c a_tester_grille 44 13 none] [modifiercase grille 67 13 none]
G r c none [test_ile_exception_2c a_tester_grille 44 13 none] [obtenircase grille 49 13 none]
G r c none [test_ile_exception_2c a_tester_grille 44 13 none] [obtenirsuivant grille 62 13 none]
G r c none [test_ile_exception_2d a_tester_grille 45 13 none] [construiregrille grille 22 13 none]
G r c none [test_ile_exception_2d a_tester_grille 45 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_ile_exception_2d a_tester_grille 45 13 none] [construirecase casehashi 13 13 none]
G r c none [test_ile_exception_2d a_tester_grille 45 13 none] [construireile ile 17 13 none]
G r c none [test_ile_exception_2d a_tester_grille 45 13 none] [modifierile casehashi 35 13 none]
G r c none [test_ile_exception_2d a_tester_grille 45 13 none] [modifiercase grille 67 13 none]
G r c none [test_ile_exception_2d a_tester_grille 45 13 none] [obtenircase grille 49 13 none]
G r c none [test_ile_exception_2d a_tester_grille 45 13 none] [obtenirsuivant grille 62 13 none]
G r l test_unitaire [Tles_testsT1sDI a_tester_grille 47 4 none] [test_unitaireDI types_tests 7 9 none]
G r k test_unitaire [Tles_testsT1sDI a_tester_grille 47 4 none] [test_unitaireDF types_tests 7 9 none]
G r k test_unitaire [Tles_testsT1sDF a_tester_grille 47 4 none] [test_unitaireDF types_tests 7 9 none]
G r c none [construiregrilletest a_tester_grille 16 13 none] [construiregrille grille 22 13 none]
G r c none [construiregrilletest a_tester_grille 16 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [construiregrilletest a_tester_grille 16 13 none] [construirecase casehashi 13 13 none]
G r c none [construiregrilletest a_tester_grille 16 13 none] [construireile ile 17 13 none]
G r c none [construiregrilletest a_tester_grille 16 13 none] [modifierile casehashi 35 13 none]
G r c none [construiregrilletest a_tester_grille 16 13 none] [modifiercase grille 67 13 none]
X 1 a_tester_grille.ads
7K9*a_tester_Grille 119l5 119e20 2|14b14 721l5 721t20
10V13*Test_Grille_P01{boolean} 48r8 2|64b13 69l8 69t23
11V13*Test_Grille_P02{boolean} 50r8 2|75b13 80l8 80t23
12V13*Test_Grille_P03{boolean} 52r8 2|86b13 91l8 91t23
13V13*Test_Grille_P04{boolean} 54r8 2|97b13 102l8 102t23
14V13*Test_Grille_P05{boolean} 56r8 2|108b13 113l8 113t23
15V13*Test_Grille_P06{boolean} 58r8 2|119b13 124l8 124t23
16V13*Test_Grille_P07{boolean} 60r8 2|130b13 137l8 137t23
17V13*Test_Grille_P08a{boolean} 62r8 2|143b13 154l8 154t24
18V13*Test_Grille_P08b{boolean} 64r8 2|160b13 171l8 171t24
19V13*Test_Grille_P08c{boolean} 66r8 2|177b13 188l8 188t24
20V13*Test_Grille_P08d{boolean} 68r8 2|194b13 205l8 205t24
21V13*Test_Grille_P09a{boolean} 70r8 2|211b13 226l8 226t24
22V13*Test_Grille_P09b{boolean} 72r8 2|232b13 247l8 247t24
23V13*Test_Grille_P09c{boolean} 74r8 2|253b13 268l8 268t24
24V13*Test_Grille_P09d{boolean} 76r8 2|274b13 289l8 289t24
26V13*Test_Grille_P10{boolean} 78r8 2|295b13 306l8 306t23
27V13*Test_Grille_P11{boolean} 80r8 2|312b13 323l8 323t23
28V13*Test_Grille_P12a{boolean} 82r8 2|329b13 340l8 340t24
29V13*Test_Grille_P12b{boolean} 84r8 2|346b13 360l8 360t24
30V13*Test_Grille_P13{boolean} 86r8 2|366b13 381l8 381t23
31V13*Test_Grille_P14{boolean} 88r8 2|387b13 413l8 413t23
32V13*Test_Grille_P15a{boolean} 90r8 2|419b13 446l8 446t24
33V13*Test_Grille_P15b{boolean} 92r8 2|452b13 480l8 480t24
34V13*Test_Grille_P16{boolean} 94r8 2|486b13 517l8 517t23
35V13*Test_Grille_P17{boolean} 96r8 2|523b13 541l8 541t23
36V13*Test_Grille_P18{boolean} 98r8 2|547b13 571l8 571t23
38V13*Test_ile_Exception_1a{boolean} 100r8 2|577b13 587l8 587t29
39V13*Test_ile_Exception_1b{boolean} 102r8 2|593b13 603l8 603t29
40V13*Test_ile_Exception_1c{boolean} 104r8 2|609b13 619l8 619t29
41V13*Test_ile_Exception_1d{boolean} 106r8 2|625b13 635l8 635t29
42V13*Test_ile_Exception_2a{boolean} 108r8 2|641b13 656l8 656t29
43V13*Test_ile_Exception_2b{boolean} 110r8 2|662b13 677l8 677t29
44V13*Test_ile_Exception_2c{boolean} 112r8 2|683b13 698l8 698t29
45V13*Test_ile_Exception_2d{boolean} 114r8 2|704b13 719l8 719t29
47a4*Les_Tests(53|7R9) 117r23
117a4*Resultats(boolean)
X 2 a_tester_grille.adb
16V13 ConstruireGrilleTest{23|10R9} 16b13 58l8 58t28 531s14 557s12 646s13
. 667s13 688s13 709s13
17r7 G{23|10R9} 22m7 28m7 28r25 34m7 34r26 40m7 40r26 47m7 47r26 54m7 54r26
. 57r15
18r7 Co{22|3R9} 24m7 25r29 30m7 31r29 36m7 37r29 43m7 44r29 50m7 51r29
19r7 C{21|8R9} 25m7 27m7 27r26 28r28 31m7 33m7 33r26 34r29 37m7 39m7 39r26
. 40r29 44m7 46m7 46r26 47r29 51m7 53m7 53r26 54r29
20r7 I{24|8R9} 26m7 27r29 32m7 33r29 38m7 39r29 45m7 46r29 52m7 53r29
65r7 g{23|10R9} 67m7 68r24
76r7 g{23|10R9} 78m7 79r26
87r7 g{23|10R9} 89m7 90r29
98r7 g{23|10R9} 100m7 101r31
109r7 g{23|10R9} 111m7 112r21
120r7 g{23|10R9} 122m7 123r30
131r7 g{23|10R9} 134m7 136r53
132r7 co{22|3R9} 135m7 136r56
144r7 G{23|10R9} 148m7 151m7 151r26 153r26
145r7 c{21|8R9} 150m7 151r29 153r29
146r7 Co{22|3R9} 149m7 150r29
161r7 G{23|10R9} 165m7 168m7 168r26 170r26
162r7 c{21|8R9} 167m7 168r29 170r29
163r7 Co{22|3R9} 166m7 167r29
178r7 G{23|10R9} 182m7 185m7 185r26 187r26
179r7 c{21|8R9} 184m7 185r29 187r29
180r7 Co{22|3R9} 183m7 184r29
195r7 G{23|10R9} 199m7 202m7 202r26 204r26
196r7 c{21|8R9} 201m7 202r29 204r29
197r7 Co{22|3R9} 200m7 201r29
212r7 G{23|10R9} 218m7 220r27 221r30
213r7 c{21|8R9} 220m7 221r33
214r7 s{21|8R9} 221m7 222r33
215r7 Co{22|3R9} 219m7 220r30
216r7 Cos{22|3R9} 222m7 223r28 223r57
233r7 G{23|10R9} 239m7 242r30
234r7 c{21|8R9} 241m7 242r33
235r7 s{21|8R9} 242m7 243r33
236r7 Co{22|3R9} 240m7 241r30
237r7 Cos{22|3R9} 243m7 244r28 244r57
254r7 G{23|10R9} 260m7 263r30
255r7 c{21|8R9} 262m7 263r33
256r7 s{21|8R9} 263m7 264r33
257r7 Co{22|3R9} 261m7 262r30
258r7 Cos{22|3R9} 264m7 265r28 265r57
275r7 G{23|10R9} 281m7 284r30
276r7 c{21|8R9} 283m7 284r33
277r7 s{21|8R9} 284m7 285r33
278r7 Co{22|3R9} 282m7 283r30
279r7 Cos{22|3R9} 285m7 286r28 286r57
296r7 G{23|10R9} 300m7 303m7 303r26 305r24
297r7 c{21|8R9} 302m7 303r29
298r7 Co{22|3R9} 301m7 302r29
313r7 G{23|10R9} 317m7 320m7 320r26 322r26
314r7 c{21|8R9} 319m7 320r29
315r7 Co{22|3R9} 318m7 319r29
330r7 G{23|10R9} 334m7 337m7 337r26 339r29
331r7 c{21|8R9} 336m7 337r29
332r7 Co{22|3R9} 335m7 336r29
347r7 G{23|10R9} 352m7 357m7 357r26 359r33
348r7 c{21|8R9} 354m7 356m7 356r26 357r29
349r7 Co{22|3R9} 353m7 354r29
350r7 I{24|8R9} 355m7 356r29
367r7 G{23|10R9} 372m7 378m7 378r26 380r27
368r7 c{21|8R9} 374m7 377m7 377r26 378r29
369r7 Co{22|3R9} 373m7 374r29
370r7 I{24|8R9} 375m7 376m7 376r25 377r29
388r7 G{23|10R9} 396m7 402m7 402r26 404r20 410m7 410r26 412r21
389r7 c{21|8R9} 399m7 401m7 401r26 402r29 407m7 409m7 409r26 410r29
390r7 Co{22|3R9} 398m7 399r29 406m7 407r29
391r7 I1{24|8R9} 400m7 401r29
392r7 I2{24|8R9} 408m7 409r29
393i7 Nb{integer} 404m7 412r26
420r7 G{23|10R9} 428m7 435m7 435r26 437r29 443m7 443r26 445r30
421r7 c{21|8R9} 431m7 434m7 434r26 435r29 440m7 442m7 442r26 443r29
422r7 Co{22|3R9} 430m7 431r29 439m7 440r29
423r7 I1{24|8R9} 432m7 433m7 433r26 434r29
424r7 I2{24|8R9} 441m7 442r29
425i7 Nb{integer} 437m7 445r35
453r7 G{23|10R9} 461m7 468m7 468r26 470r29 477m7 477r26 479r30
454r7 c{21|8R9} 464m7 467m7 467r26 468r29 473m7 476m6 476r25 477r29
455r7 Co{22|3R9} 463m7 464r29 472m7 473r29
456r7 I1{24|8R9} 465m7 466m7 466r25 467r29
457r7 I2{24|8R9} 474m7 475m8 475r26 476r28
458i7 Nb{integer} 470m7 479r35
487r7 G{23|10R9} 497m7 504m7 504r26 505r29 512m7 512r26 514r22 514r52 516r42
488r7 c1{21|8R9} 500m7 503m7 503r27 504r29 514r32
489r7 c2{21|8R9} 508m7 511m7 511r27 512r29 514r62
490r7 Co1{22|3R9} 499m7 500r30 514r25
491r7 Co2{22|3R9} 507m7 508r30 514r55
492r7 I1{24|8R9} 501m7 502m7 502r26 503r31
493r7 I2{24|8R9} 509m7 510m7 510r26 511r31
494i7 Nb{integer} 505m7
524r7 G{23|10R9} 531m7 533r27 535r27 537r21 537r50 538r21 538r53 539r21 539r50
. 540r21 540r49
525r7 Co1{22|3R9} 532m7 533r30
526r7 Co7{22|3R9} 534m7 535r30
527r7 C1{21|8R9} 533m7 537r24 537r53 538r24 538r56
528r7 C7{21|8R9} 535m7 539r24 539r53 540r24 540r52
548r7 G{23|10R9} 557m7 560r30 561r33 564r30 565r33 569r30 570r30
549r7 C1{21|8R9} 564m7 565r36 569r9
550r7 C7{21|8R9} 560m7 561r36 570r9
551r7 Co1{22|3R9} 563m7 564r33
552r7 Co7{22|3R9} 559m7 560r33
553r7 SuccC1{21|8R9} 565m7 570r33
554r7 Succc7{21|8R9} 561m7 569r33
578r7 g{23|10R9} 580m7
594r7 g{23|10R9} 596m7
610r7 g{23|10R9} 612m7
626r7 g{23|10R9} 628m7
642r7 g{23|10R9} 646m7 648r26 649r29
643r7 C{21|8R9} 648m7 649m7 649r32
644r7 Co{22|3R9} 647m7 648r29
663r7 g{23|10R9} 667m7 669r26 670r29
664r7 C{21|8R9} 669m7 670m7 670r32
665r7 Co{22|3R9} 668m7 669r29
684r7 g{23|10R9} 688m7 690r26 691r29
685r7 C{21|8R9} 690m7 691m7 691r32
686r7 Co{22|3R9} 689m7 690r29
705r7 g{23|10R9} 709m7 711r26 712r29
706r7 C{21|8R9} 711m7 712m7 712r32
707r7 Co{22|3R9} 710m7 711r29
X 3 ada.ads
16K9*Ada 1|3r6 3r33 2|3r6 3r31 4r6 4r31 3|20e8
X 8 a-inteio.ads
18K13*Integer_Text_IO[18|46] 2|4w10 4r35
X 11 a-string.ads
16K13*Strings 1|3r10 3r37 11|35e16
X 14 a-strunb.ads
83K21*Unbounded 1|3w18 3r45 14|765e26
104V13*To_Unbounded_String{88R9} 1|49s8 51s8 53s8 55s8 57s8 59s8 61s8 63s8
. 65s8 67s8 69s8 71s8 73s8 75s8 77s8 79s8 81s8 83s8 85s8 87s8 89s8 91s8 93s8
. 95s8 97s8 99s8 101s8 103s8 105s8 107s8 109s8 111s8 113s8 115s8
X 17 a-textio.ads
58K13*Text_IO 2|3w10 3r35 17|725e16
X 20 affichage.ads
10K9*Affichage 2|5w6 5r31 20|47e14
X 21 casehashi.ads
6K9*CaseHashi 2|11w6 11r23 21|61e14
8R9*Type_CaseHashi 2|19r12 145r12 162r12 179r12 196r12 213r13 214r13 234r13
. 235r13 255r13 256r13 276r13 277r13 297r12 314r12 331r12 348r12 368r12 389r12
. 421r12 454r12 488r13 489r13 527r13 528r13 549r16 550r16 553r16 554r16 643r12
. 664r12 685r12 706r12 21|59e14
13V13*ConstruireCase{8R9} 2|25s13 31s13 37s13 44s13 51s13 150s13 167s13 184s13
. 201s13 241s14 262s14 283s14 302s13 319s13 336s13 354s13 374s13 399s13 407s13
. 431s13 440s13 464s13 473s13 500s14 508s14
16V13*ObtenirTypeCase{52|3I9} 2|136s22 516s12
19V13*ObtenirCoordonnee{22|3R9} 2|222s14 243s14 264s14 285s14
35V13*modifierIle{8R9} 2|27s13 33s13 39s13 46s13 53s13 356s13 377s13 401s13
. 409s13 434s13 442s13 467s13 476s12 503s14 511s14
49V14*"="{boolean} 2|514s30 514s60 569s12 570s12
X 22 coordonnee.ads
1K9*Coordonnee 1|1w6 1r22 22|21e15
3R9*Type_Coordonnee 2|18r12 132r12 146r12 163r12 180r12 197r12 215r13 216r13
. 236r13 237r13 257r13 258r13 278r13 279r13 298r12 315r12 332r12 349r12 369r12
. 390r12 422r12 455r12 490r13 491r13 525r13 526r13 551r16 552r16 644r12 665r12
. 686r12 707r12 22|19e14
6V13*ConstruireCoordonnees{3R9} 2|24s13 30s13 36s13 43s13 50s13 135s13 149s13
. 166s13 183s13 200s13 219s14 240s14 261s14 282s14 301s13 318s13 335s13 353s13
. 373s13 398s13 406s13 430s13 439s13 463s13 472s13 499s14 507s14 516s45 532s14
. 534s14 559s17 563s17 647s13 668s13 689s13 710s13
10V13*ObtenirLigne{integer} 2|223s14 244s14 265s14 286s14
13V13*ObtenirColonne{integer} 2|223s41 244s41 265s41 286s41
X 23 grille.ads
8K9*Grille 2|7w6 7r23 23|81e11
10R9*Type_Grille 2|16r41 17r12 65r11 76r11 87r11 98r11 109r11 120r11 131r12
. 144r12 161r12 178r12 195r12 212r13 233r13 254r13 275r13 296r12 313r12 330r12
. 347r12 367r12 388r12 420r12 453r12 487r13 524r13 548r16 578r11 594r11 610r11
. 626r11 642r12 663r12 684r12 705r12 23|79e14
12i4*TAILLE_MAX{integer} 2|596r30 628r34
14X4*TAILLE_INVALIDE 2|583r12 599r12 615r12 631r12
15X4*PAS_DE_SUIVANT 2|652r12 673r12 694r12 715r12
22V13*ConstruireGrille{10R9} 2|22s12 67s12 78s12 89s12 100s12 111s12 122s12
. 134s13 148s13 165s13 182s13 199s13 218s14 239s14 260s14 281s14 300s13 317s13
. 334s13 352s13 372s13 396s12 428s12 461s12 497s12 580s12 596s12 612s12 628s12
25V13*nbLignes{integer} 2|68s14 305s14
28V13*nbColonnes{integer} 2|79s14 322s14
31V13*estGrilleVide{boolean} 2|90s14 339s14 359s18
34V13*estComplete{boolean} 2|101s18 380s14
37V13*nbIle{integer} 2|112s14 404s13 412s14
40V13*nbIleCompletes{integer} 2|123s14 437s13 445s14 470s13 479s14 505s13
49V13*ObtenirCase{21|8R9} 2|136s40 220s14 514s9 514s39 516s29 533s14 535s14
. 560s17 564s17 648s13 669s13 690s13 711s13
54V13*aUnSuivant{boolean} 2|153s14 170s14 187s14 204s14 537s9 537s38 538s9
. 538s41 539s9 539s38 540s9 540s37
62V13*obtenirSuivant{21|8R9} 2|221s14 242s14 263s14 284s14 561s17 565s17
. 569s14 570s14 649s13 670s13 691s13 712s13
67V13*modifierCase{10R9} 2|28s11 34s12 40s12 47s12 54s12 151s12 168s12 185s12
. 202s12 303s12 320s12 337s12 357s12 378s12 402s12 410s12 435s12 443s12 468s12
. 477s12 504s12 512s12
X 24 ile.ads
5K9*Ile 2|8w6 8r23 24|39e8
8R9*Type_Ile 2|20r12 350r12 370r12 391r12 392r12 423r12 424r12 456r12 457r12
. 492r13 493r13 24|37e14
17V13*ConstruireIle{8R9} 2|26s13 32s13 38s13 45s13 52s13 355s13 375s13 400s13
. 408s13 432s13 441s14 465s13 474s13 501s14 509s14
31V13*modifierIle{8R9} 2|376s13 433s14 466s13 475s14 502s14 510s14
X 27 orientation.ads
1K9*Orientation 2|10w6 10r23 27|31e16
3I9*Type_Orientation<short_short_integer>
6i4*NORD{3I9} 2|153r32 221r36 537r28 539r28 649r35
9i4*SUD{3I9} 2|170r32 242r36 537r57 539r57 670r35
12i4*EST{3I9} 2|187r32 263r36 538r28 540r28 565r40 570r41 691r35
15i4*OUEST{3I9} 2|204r32 284r36 538r60 540r56 561r40 569r41 712r35
X 28 pont.ads
1K9*Pont 2|9w6 9r23 28|32e9
X 30 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 52 typecase.ads
1K9*TypeCase 2|12w6 12r23 52|31e13
3I9*Type_TypeCase<short_short_integer>
24V13*estMer{boolean} 2|136s14 515s9
X 53 types_tests.ads
3K9*Types_Tests 1|5w6 5r23 53|12e16
7R9*Test_Unitaire 1|47r54 53|10e14

