V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U affichage%b		affichage.adb		3a9aa9b7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U affichage%s		affichage.ads		a90789e1 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W casehashi%s		casehashi.adb		casehashi.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali
W grille%s		grille.adb		grille.ali
W ile%s			ile.adb			ile.ali
W orientation%s		orientation.adb		orientation.ali
W pont%s		pont.adb		pont.ali
W resolution_hashi%s	resolution_hashi.adb	resolution_hashi.ali
W typecase%s		typecase.adb		typecase.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20240122073408 c07f7ff8 affichage%s
D affichage.adb		20240122073408 a25a8a86 affichage%b
D casehashi.ads		20240122073408 509b8585 casehashi%s
D coordonnee.ads	20240122073408 b1b28967 coordonnee%s
D grille.ads		20240122073408 3ada411a grille%s
D ile.ads		20240122074308 e7306d41 ile%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D orientation.ads	20240122073408 67230454 orientation%s
D pont.ads		20240122073408 e5c3dea1 pont%s
D resolution_hashi.ads	20240122073408 3dc217a0 resolution_hashi%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D typecase.ads		20240122073408 ea991bf5 typecase%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [afficherpont affichage 16 14 none]
G c Z s b [afficherorientation affichage 19 14 none]
G c Z s b [affichercoordonnee affichage 22 14 none]
G c Z s b [afficherile affichage 25 14 none]
G c Z s b [affichertypecase affichage 28 14 none]
G c Z s b [affichercase affichage 31 14 none]
G c Z s b [affichergrille affichage 34 14 none]
G c Z s b [affichertableausuccesseurs affichage 37 14 none]
G c Z s b [afficherresultat affichage 44 14 none]
G r c none [afficherpont affichage 16 14 none] [Oeq pont 25 13 none]
G r c none [affichercoordonnee affichage 22 14 none] [obtenirligne coordonnee 10 13 none]
G r c none [affichercoordonnee affichage 22 14 none] [obtenircolonne coordonnee 13 13 none]
G r c none [afficherile affichage 25 14 none] [obtenirvaleur ile 20 13 none]
G r c none [affichertypecase affichage 28 14 none] [estmer typecase 24 13 none]
G r c none [affichertypecase affichage 28 14 none] [estile typecase 18 13 none]
G r c none [affichercase affichage 31 14 none] [obtenirtypecase casehashi 16 13 none]
G r c none [affichercase affichage 31 14 none] [estmer typecase 24 13 none]
G r c none [affichercase affichage 31 14 none] [estile typecase 18 13 none]
G r c none [affichercase affichage 31 14 none] [obtenirile casehashi 24 13 none]
G r c none [affichercase affichage 31 14 none] [obtenirvaleur ile 20 13 none]
G r c none [affichercase affichage 31 14 none] [obtenirpont casehashi 29 13 none]
G r c none [affichercase affichage 31 14 none] [Oeq pont 25 13 none]
G r c none [affichergrille affichage 34 14 none] [nbcolonnes grille 28 13 none]
G r c none [affichergrille affichage 34 14 none] [nblignes grille 25 13 none]
G r c none [affichergrille affichage 34 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [affichergrille affichage 34 14 none] [obtenircase grille 49 13 none]
G r c none [affichergrille affichage 34 14 none] [obtenirtypecase casehashi 16 13 none]
G r c none [affichergrille affichage 34 14 none] [estmer typecase 24 13 none]
G r c none [affichergrille affichage 34 14 none] [estile typecase 18 13 none]
G r c none [affichergrille affichage 34 14 none] [obtenirile casehashi 24 13 none]
G r c none [affichergrille affichage 34 14 none] [obtenirvaleur ile 20 13 none]
G r c none [affichergrille affichage 34 14 none] [obtenirpont casehashi 29 13 none]
G r c none [affichergrille affichage 34 14 none] [Oeq pont 25 13 none]
G r c none [affichertableausuccesseurs affichage 37 14 none] [obtenircoordonnee casehashi 19 13 none]
G r c none [affichertableausuccesseurs affichage 37 14 none] [obtenirligne coordonnee 10 13 none]
G r c none [affichertableausuccesseurs affichage 37 14 none] [obtenircolonne coordonnee 13 13 none]
G r c none [affichertableausuccesseurs affichage 37 14 none] [obtenirtypecase casehashi 16 13 none]
G r c none [affichertableausuccesseurs affichage 37 14 none] [estmer typecase 24 13 none]
G r c none [affichertableausuccesseurs affichage 37 14 none] [estile typecase 18 13 none]
G r c none [affichertableausuccesseurs affichage 37 14 none] [obtenirile casehashi 24 13 none]
G r c none [affichertableausuccesseurs affichage 37 14 none] [obtenirvaleur ile 20 13 none]
G r c none [affichertableausuccesseurs affichage 37 14 none] [obtenirpont casehashi 29 13 none]
G r c none [affichertableausuccesseurs affichage 37 14 none] [Oeq pont 25 13 none]
G r c none [afficherresultat affichage 44 14 none] [nbile grille 37 13 none]
G r c none [afficherresultat affichage 44 14 none] [nbilecompletes grille 40 13 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r31 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 14|3w10 3r35
X 10 a-textio.ads
58K13*Text_IO 725e16 14|2w10 2r35
262U14*New_Line 14|129s7 141s10 143s7 157s24 158s91 159s89 160s89 161s93
. 162s41 163s42 164s7
390U14*Put 14|44s10 47s10 50s10 53s10
463U14*Put 14|16s10 19s10 22s10 25s10 28s10 30s10 41s7 55s7 64s7 66s7 68s7
. 78s7 88s10 90s10 92s10 104s10 123s7 125s10 127s10 133s10 137s13 139s13
. 156s7 158s7 159s7 160s7 161s7 162s7 163s7 177s10 179s10
506U14*Put_Line 14|174s10 176s10 181s10
X 11 a-tiinio.ads
80U14*Put 14|65s7[3|18] 67s7[3|18] 77s7[3|18] 126s9[3|18] 132s10[3|18] 162s24[3|18]
. 163s24[3|18] 178s10[3|18] 180s10[3|18]
X 13 affichage.ads
10K9*Affichage 47l5 47e14 14|5b14 185l5 185t14
12i4*NB_POSITIONS{integer}
13i4*NUL{integer}
16U14*AfficherPont 16>28 16>46 14|11b14 33l8 33t20 110s16
16i28 a{22|3I9} 14|11b28 14r10 17r13 20r13 23r13 26r13
16e46 Sens{character} 14|11b47 17r24 20r24 23r26 26r26
19U14*AfficherOrientation 19>35 14|39b14 56l8 56t27
19i35 o{21|3I9} 14|39b35 42r10 45r13 48r13
22U14*AfficherCoordonnee 22>34 14|62b14 69l8 69t26 156s46 158s22 159s22 160s22
. 161s22
22r34 C{16|3R9} 14|62b34 65r26 67r28
25U14*AfficherIle 25>27 14|75b14 79l8 79t19 106s10
25r27 n{18|8R9} 14|75b27 77r27
28U14*AfficherTypeCase 28>32 14|85b14 94l8 94t24
28i32 t{39|3I9} 14|85b32 87r18 89r21
31U14*AfficherCase 31>28 14|99b14 112l8 112t20 138s13 157s7 158s69 159s68
. 160s68 161s70
31r28 c{15|8R9} 14|99b28 102r29 106r35 110r43
34U14*AfficherGrille 34>30 14|118b14 144l8 144t22
34r30 g{17|10R9} 14|118b30 124r33 131r31 134r36 136r32
37U14*AfficherTableauSuccesseurs 37>42 38>42 39>42 40>42 41>41 14|150b14
. 165l8 165t34
37r42 G{17|10R9} 14|150b42
38r42 C{15|8R9} 14|151b42 156r83 157r20
39r42 S{23|9R10} 14|152b42 158r59 158r82 159r59 159r81 160r59 160r81 161r59
. 161r83
40i42 NbPonts{integer} 14|153b42 162r28
41i41 NbNoeuds{integer} 14|154b41 163r28
44U14*AfficherResultat 45>4 45>24 14|171b14 183l8 183t24
45r4 G{17|10R9} 14|171b32 178r22 178r43 180r22
45b24 Trouve{boolean} 14|171b52 173r10
X 14 affichage.adb
100i7 T{39|3I9} 102m7 103r18 105r21
119r7 Co{16|3R9} 135m13 136r35
120r7 C{15|8R9} 136m13 138r27
124i11 I{integer} 126r14
131i11 I{integer} 132r15 135r42
134i14 J{integer} 135r45
X 15 casehashi.ads
6K9*CaseHashi 13|7w6 7r21 15|61e14
8R9*Type_CaseHashi 13|31r32 38r49 14|99r32 120r12 151r49 15|59e14
16V13*ObtenirTypeCase{39|3I9} 14|102s12
19V13*ObtenirCoordonnee{16|3R9} 14|156s65 158s41 159s41 160s41 161s41
24V13*ObtenirIle{18|8R9} 14|106s23
29V13*ObtenirPont{22|3I9} 14|110s30
X 16 coordonnee.ads
1K9*Coordonnee 13|1w6 1r22 16|21e15
3R9*Type_Coordonnee 13|22r41 14|62r41 119r12 16|19e14
6V13*ConstruireCoordonnees{3R9} 14|135s19
10V13*ObtenirLigne{integer} 14|65s12
13V13*ObtenirColonne{integer} 14|67s12
X 17 grille.ads
8K9*Grille 13|2w6 2r22 17|81e11
10R9*Type_Grille 13|34r34 37r49 45r11 14|118r34 150r49 171r39 17|79e14
25V13*nbLignes{integer} 14|131s21
28V13*nbColonnes{integer} 14|124s21 134s24
37V13*nbIle{integer} 14|178s15 180s15
40V13*nbIleCompletes{integer} 14|178s27
49V13*ObtenirCase{15|8R9} 14|136s19
X 18 ile.ads
5K9*Ile 13|5w6 5r16 18|39e8
8R9*Type_Ile 13|25r34 14|75r34 18|37e14
20V13*ObtenirValeur{integer} 14|77s12
X 21 orientation.ads
1K9*Orientation 13|4w6 4r24 21|31e16
3I9*Type_Orientation<short_short_integer> 13|19r42 14|39r42
6i4*NORD{3I9} 14|42r14
9i4*SUD{3I9} 14|45r17
12i4*EST{3I9} 14|48r17
X 22 pont.ads
1K9*Pont 13|3w6 3r17 22|32e9
3I9*Type_Pont<short_short_integer> 13|16r35 14|11r35
6i4*UN{3I9} 14|17r17 20r17
9i4*DEUX{3I9} 14|23r17 26r17
12i4*POTENTIEL{3I9} 14|14r14
25V14*"="{boolean} 14|14s12 17s15 20s15 23s15 26s15
X 23 resolution_hashi.ads
6K9*Resolution_Hashi 13|8w6 8r29 23|64e21
9R10*Type_Tab_Successeurs 13|39r49 14|152r49 23|14e15
10r7*NORD{15|8R9} 14|158r61 158r84
11r7*SUD{15|8R9} 14|159r61 159r83
12r7*EST{15|8R9} 14|160r61 160r83
13r7*OUEST{15|8R9} 14|161r61 161r85
X 39 typecase.ads
1K9*TypeCase 13|6w6 6r21 39|31e13
3I9*Type_TypeCase<short_short_integer> 13|28r36 14|85r36 100r11
18V13*estIle{boolean} 14|89s13 105s13
24V13*estMer{boolean} 14|87s10 103s10

