V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U casehashi%b		casehashi.adb		d204fab2 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali

U casehashi%s		casehashi.ads		0943a4f7 EE OO PK
W coordonnee%s		coordonnee.adb		coordonnee.ali
W ile%s			ile.adb			ile.ali
W pont%s		pont.adb		pont.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W typecase%s		typecase.adb		typecase.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D casehashi.ads		20240109073550 509b8585 casehashi%s
D casehashi.adb		20240109092824 829f7f37 casehashi%b
D coordonnee.ads	20240109073550 b1b28967 coordonnee%s
D ile.ads		20240109092222 e7306d41 ile%s
D orientation.ads	20240109073550 67230454 orientation%s
D pont.ads		20240109092222 e5c3dea1 pont%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D typecase.ads		20240109073550 ea991bf5 typecase%s
G a e
G c Z s b [construirecase casehashi 13 13 none]
G c Z s b [obtenirtypecase casehashi 16 13 none]
G c Z s b [obtenircoordonnee casehashi 19 13 none]
G c Z s b [obtenirile casehashi 24 13 none]
G c Z s b [obtenirpont casehashi 29 13 none]
G c Z s b [modifierile casehashi 35 13 none]
G c Z s b [modifierpont casehashi 43 13 none]
G c Z s b [Oeq casehashi 47 13 none]
G c Z s s [type_casehashiIP casehashi 52 9 none]
G r c none [Oeq casehashi 47 13 none] [Oeq pont 25 13 none]
X 4 casehashi.ads
6K9*CaseHashi 52E9 59l5 59e14 5|2b14 95l5 95t14
8R9*Type_CaseHashi 13r60 16r37 19r39 24r32 29r33 36r14 36r54 44r14 44r55
. 48r15 48r39 52c9 57e14 5|8r58 9r12 20r35 29r37 38r30 51r31 64r31 64r70
. 77r32 77r72 90r24 90r47
10X4*TYPE_INCOMPATIBLE 5|43r16 56r16 69r16 82r16
13V13*ConstruireCase{8R9} 13>29 5|8b13 14l8 14t22
13r29 C{6|3R9} 5|8b28 11r15
16V13*ObtenirTypeCase{15|3I9} 16>30 5|20b13 23l8 23t23
16r30 C{8R9} 5|20b29 22r14
19V13*ObtenirCoordonnee{6|3R9} 19>32 5|29b13 32l8 32t25
19r32 C{8R9} 5|29b31 31r14
24V13*ObtenirIle{7|9R9} 24>25 5|38b13 45l8 45t18
24r25 C{8R9} 5|38b24 40r10 41r17
29V13*ObtenirPont{9|4I9} 29>26 5|51b13 58l8 58t19
29r26 C{8R9} 5|51b25 53r10 54r17
35V13*modifierIle{8R9} 36>7 36>30 5|64b13 71l8 71t19
36r7 C{8R9} 5|64b25 66r10 67r18 67r23 67r31
36r30 I{7|9R9} 5|64b47 67r28
43V13*modifierPont{8R9} 44>7 44>30 5|77b13 84l8 84t20
44r7 C{8R9} 5|77b26 79r10 80r18 80r23 80r28
44i30 p{9|4I9} 5|77b48 80r33
47V14*"="{boolean} 48>7 48>31 5|90b14 93l9 93t11
48r7 C1{8R9} 5|90b17 92r14 92r30 92r46 92r62
48r31 C2{8R9} 5|90b40 92r21 92r37 92r53 92r69
53r7*C{6|3R9} 5|11m10 31r16 67r20 80r20 92r17 92r24
54i7*T{15|3I9} 5|12m10 22r16 40r12 53r12 66r12 67r25 79r12 80r25 92r33 92r40
55r7*I{7|9R9} 5|41r19 80r30 92r49 92r56
56i7*P{9|4I9} 5|54r19 67r33 92r65 92r72
X 5 casehashi.adb
9r7 ca{4|8R9} 11m7 12m7 13r14
X 6 coordonnee.ads
1K9*Coordonnee 4|1w6 1r22 6|21e15
3R9*Type_Coordonnee 4|13r36 19r62 53r11 5|8r34 29r60 6|19e14
X 7 ile.ads
5K9*Ile 4|2w6 2r22 7|40e8
9R9*Type_Ile 4|24r55 36r37 55r11 5|38r53 64r53 7|38e14
X 9 pont.ads
1K9*Pont 4|3w6 3r22 9|32e9
4I9*Type_Pont<short_short_integer> 4|29r56 44r37 56r11 5|51r54 77r54
25V14*"="{boolean} 5|92s67
X 15 typecase.ads
1K9*TypeCase 4|4w6 4r22 15|31e13
3I9*Type_TypeCase<short_short_integer> 4|16r60 54r11 5|20r58
6i4*NOEUD{3I9} 5|40r16 66r16
9i4*ARETE{3I9} 5|53r16 79r16
12i4*MER{3I9} 5|12r15

