V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS

U pont%b		pont.adb		c29a8acb NE OO PK

U pont%s		pont.ads		e5c3dea1 EE NE OO PK

D pont.ads		20240109092222 e5c3dea1 pont%s
D pont.adb		20240109092222 2759546a pont%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [obtenirvaleur pont 16 13 none]
G c Z s b [estpotentiel pont 19 13 none]
G c Z s b [estinstancie pont 22 13 none]
G c Z s b [Oeq pont 25 13 none]
X 1 pont.ads
1K9*Pont 28E9 32l5 32e9 2|2b14 40l5 40t9
4I9*Type_Pont<short_short_integer> 7r18 10r20 13r25 16r35 19r34 22r34 25r26
. 25r45 28c9 29r26 30r26 31r26 2|8r35 17r34 26r34 35r26 35r45
7i4*UN{4I9} 30c4 2|19r35 28r18
10i4*DEUX{4I9} 31c4 2|28r28
13i4*POTENTIEL{4I9} 29c4 2|19r18
16V13*obtenirValeur{integer} 16>28 2|8b13 11l8 11t21 37s13 37s33
16i28 p{4I9} 2|8b28 10r22
19V13*estPotentiel{boolean} 19>27 2|17b13 20l8 20t20
19i27 p{4I9} 2|17b27 19r14 19r31
22V13*EstInstancie{boolean} 22>27 2|26b13 29l8 29t20
22i27 p{4I9} 2|26b27 28r14 28r24
25V14*"="{boolean} 25>18 25>37 2|19s16 19s33 28s16 28s26 35b14 38l9 38t11
25i18 p1{4I9} 2|35b18 37r27
25i37 p2{4I9} 2|35b37 37r47

