V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U typecase%b		typecase.adb		102f7981 NE OO PK

U typecase%s		typecase.ads		ea991bf5 EE NE OO PK

D system.ads		20210520051136 2ffa5114 system%s
D typecase.ads		20240109073550 ea991bf5 typecase%s
D typecase.adb		20240109082952 fab66274 typecase%b
G a e
G c Z s b [valeurtypecase typecase 15 13 none]
G c Z s b [estile typecase 18 13 none]
G c Z s b [estpont typecase 21 13 none]
G c Z s b [estmer typecase 24 13 none]
X 2 typecase.ads
1K9*TypeCase 27E9 31l5 31e13 3|2b14 44l5 44t13
3I9*Type_TypeCase<short_short_integer> 6r21 9r21 12r19 15r36 18r28 21r29
. 24r28 27c9 28r20 29r23 30r23 3|8r34 21r26 30r27 39r26
6i4*NOEUD{3I9} 29c4 3|11r15 23r18
9i4*ARETE{3I9} 30c4 3|12r15 32r18
12i4*MER{3I9} 28c4 3|13r15 41r18
15V13*ValeurTypeCase{integer} 15>29 3|8b13 15l8 15t22
15i29 t{3I9} 3|8b28 10r12
18V13*estIle{boolean} 18>21 3|21b13 24l8 24t14
18i21 t{3I9} 3|21b20 23r14
21V13*estPont{boolean} 21>22 3|30b13 33l8 33t15
21i22 t{3I9} 3|30b21 32r14
24V13*estMer{boolean} 24>21 3|39b13 42l8 42t14
24i21 t{3I9} 3|39b20 41r14

